<!--          FPGA compatible core for Capcom arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2021. Please support the author
              Patreon: https://patreon.com/topapate
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with legally
              obtained ROM dumps or with compatible homebrew software.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/topapate" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Super Street Fighter II: The New Legacy (World 230723) [Beta v0.8]</name>
    <setname>ssf2tnl_8</setname>
    <rbf>jtcps2</rbf>
    <mameversion>arcade_offset</mameversion>
    <year>2023</year>
    <manufacturer>Capcom</manufacturer>
    <players>2</players>
    <joystick>8-way</joystick>
    <rotation>horizontal</rotation>
    <region>World</region>
    <platform>CPS-2</platform>
    <category>Fighting</category>
    <catver>Fighter / Versus</catver>
    <mraauthor>jotego,atrac17,deepthaw</mraauthor>
    <rom index="0" zip="ssf2tnl_8.zip|qsound.zip" type="merged" md5="None" address="0x30000000">
        <part>
        00 0e 00 0f 00 1f 00 5f 
        ff ff ff ff ff ff ff ff 
        32 ff 00 02 04 06 26 28 
        2a 2c 2e 00 00 30 02 04 
        08 30 ff ff ff ff ff ff 
        fc ff ff ff
        </part>
        <!-- key - starts at 0x0 -->
        <part name="ssf2t.key" crc="524D608E"/>
        <!-- maincpu - starts at 0x14 -->
        <part name="sfxe.03c" crc="09B53B58"/>
        <part name="sfxe.04a" crc="71202594"/>
        <part name="sfxe.05" crc="BBBD5EF6"/>
        <part name="sfxe.06a" crc="DDB5DEE6"/>
        <part name="sfxe.07" crc="7C228198"/>
        <part name="sfxe.08" crc="CBBD989B"/>
        <part name="sfx.09" crc="BB18ADFF"/>
        <!-- audiocpu - starts at 0x380014 -->
        <part name="sfx.01" crc="B47B8835"/>
        <part name="sfx.02" crc="0022633F"/>
        <!-- qsound - starts at 0x3C0014 -->
        <interleave output="16">
            <part name="sfx.11m" crc="9BDBD476" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="sfx.12m" crc="A05E3AAB" map="12"/>
        </interleave>
        <!-- gfx - starts at 0x7C0014 -->
        <interleave output="64">
            <part name="sfx.13m" crc="63E77950" map="00000021"/>
            <part name="sfx.15m" crc="DD35A143" map="00002100"/>
            <part name="sfx.17m" crc="F4AC22F3" map="00210000"/>
            <part name="sfx.19m" crc="71CF7604" map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="sfx.14m" crc="08C6976B" map="00000021"/>
            <part name="sfx.16m" crc="4D94AEE3" map="00002100"/>
            <part name="sfx.18m" crc="FAB6DFD6" map="00210000"/>
            <part name="sfx.20m" crc="5080BC5C" map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="sfx.21m" crc="648519F7" map="00000021"/>
            <part name="sfx.23m" crc="EFD2EB24" map="00002100"/>
            <part name="sfx.25m" crc="3294C78B" map="00210000"/>
            <part name="sfx.27m" crc="FC283290" map="21000000"/>
        </interleave>
        <!-- QSound firmware - starts at 0x17C0014 -->
        <part name="dl-1425.bin" crc="d6cf5ef5" length="0x2000"/>
        <!-- Total 0x17C2014 bytes - 24328 kBytes -->
    </rom>
    <rom index="1">
        <part>00</part>
    </rom>
    <rom index="2">
        <part>00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 01 01 00 01 01 00 00 02 94 41 17 46 53 45 58 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 01 01 00 01 01 00 00 02 94 41 17 46 53 45 58 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00</part>
    </rom>
    <nvram index="2" size="128"/>
    <buttons names="Light Punch,Middle Punch,Heavy Punch,Light Kick,Middle Kick,Heavy Kick,Start,Coin,Core credits" default="Y,X,B,A,L,R,Select,Start,-" count="6"/>
</misterromdescription>